# Server Configuration
PORT=8080
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/servify

# Authentication Secrets (Must match generateToken.js)
JWT_ACCESS_SECRET=replace_this_with_a_long_random_string_123
JWT_REFRESH_SECRET=replace_this_with_another_long_random_string_456

# Cloudinary (Image Uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret